proto/coordinator_sdfs_proto/coordinator_sdfs_proto.proto

syntax = "proto3";

package process;

option go_package = "cs425/mp/process";

// The Coordinator service
service CoordinatorServiceForSDFS {
    rpc PutFile (CoordinatorPutFileRequest) returns (CoordinatorPutFileReply) {}
    rpc UpdateFileVersion(CoordinatorUpdateFileVersionRequest) returns (CoordinatorUpdateFileVersionReply) {}
    rpc ListAllNodesForFile(CoordinatorListAllNodesForFileRequest) returns (CoordinatorListAllNodesForFileReply) {}
}

message CoordinatorPutFileRequest {
    string filename = 1;
}

message CoordinatorPutFileReply {
    int64 sequenceNumber = 1;
    int64 version = 2;
    repeated string dataNodes = 3;
}

message CoordinatorUpdateFileVersionRequest {
    string filename = 1;
    int64 sequenceNumber = 2;
    int64 version = 3;
}

message CoordinatorUpdateFileVersionReply {
    bool status = 1;
}

message CoordinatorListAllNodesForFileRequest {
    string fileName = 1;
}

message CoordinatorListAllNodesForFileReply {
    repeated string dataNodes = 1;
}