proto/logger_proto/logger.proto

syntax = "proto3";

package logger;

option go_package = "cs425/mp1/logger";

// The Distributed Logger service definition.
service Logger {
    rpc FindLogs (FindLogsRequest) returns (FindLogsReply) {}
    rpc Test_GenerateLogs (GenerateLogsRequest) returns (GenerateLogsReply) {}
  }
  
  // The request message containing the user's name.
  message FindLogsRequest {
    string query = 1;
  }
  
  // The response message containing the greetings
  message FindLogsReply {
    string logs = 1;
  }

  message GenerateLogsRequest {
    int32 filenumber = 1;
  }

  message GenerateLogsReply {
    string status = 1;
  }